# RichPalace

./: README.md  RichPalace.sln  StyleGuide.docx
RichPalace/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RichPalace.WPF.csproj  RichPalace.csproj
RichPalace/Commands/: AddClientCommand.cs  AddPersonCommand.cs  CommandBase.cs  LoginCommand.cs  LogoutCommand.cs  MakeReservationCommand.cs  NavigateCommand.cs
RichPalace/Components/: ClientDetails.xaml  ClientDetails.xaml.cs  ClientDetailsForm.xaml  ClientDetailsForm.xaml.cs  ClientListing.xaml  ClientListing.xaml.cs  Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PeopleDetails.xaml  PeopleDetails.xaml.cs  PeopleListing.xaml  PeopleListing.xaml.cs
RichPalace/Converters/: InvertableBooleanToVisibilityConverter.cs
RichPalace/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
RichPalace/Stores/: AccountStore.cs  ClientStore.cs  ModalNavigationStore.cs  NavigationStore.cs  PeopleStore.cs  ReservationStore.cs  SelectedClientStore.cs
RichPalace/UI/: MainWindow.xaml  MainWindow.xaml.cs
RichPalace/ViewModels/: AccountViewModel.cs  AddClientViewModel.cs  AddPersonViewModel.cs  ClientDetailsFormViewModel.cs  ClientDetailsViewModel.cs  ClientListingItemViewModel.cs  ClientListingViewModel.cs  ClientViewModel.cs  EditClientViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  (+6 more)
(+73 files in other folders)
